# hzm-stef2-coop-gen07-gamecode

./: .gitignore  Changelog.txt  __cleanUp-gui.ps1  __cleanUp.bat  __cleanUp.ps1  __cleanUp.sh  __cleanUp_blacklist.txt
Shared/qcommon/: gameplaydatabase.h  output.cpp  qfiles.h  stringresource.hpp
Shared/utils/: str.cpp
base/co-op/config/: maplist.ini  settings.ini
base/coop/config/: maplist.ini
client/cgame/: cgame.vcxproj  cgame.vcxproj.filters  ctf_cg_drawtools.h  ctf_msg.cpp  listener.h  script.h
client/fgame/: archive.h  container.h  fgame.vcxproj  fgame.vcxproj.filters  g_local.h  script.h  umap.h
coop/: Coop_Changelog.txt
coop/code/: coop_armory.cpp  coop_armory.hpp  coop_circlemenu.cpp  coop_circlemenu.hpp  coop_class.cpp  coop_class.hpp  coop_config.cpp  coop_config.hpp  coop_forcefield.cpp  coop_forcefield.hpp  coop_game.cpp  coop_game.hpp  coop_gametype.cpp  coop_gametype.hpp  coop_generalstrings.hpp  coop_manager.cpp  coop_manager.hpp  coop_objectives.cpp  coop_objectives.hpp  coop_playdialog.cpp  coop_playdialog.hpp  coop_radar.cpp  coop_radar.hpp  rpg_gametype.cpp
dlls/: .gitignore
dlls/game/: FollowPath.cpp  actor.cpp  actor.h  actor_enemymanager.cpp  actor_locomotion.cpp  actor_sensoryperception.cpp  ammo.cpp  api_stef2.cpp  api_stef2.hpp  api_stef2_strings.hpp  archive.h  armor.cpp  behaviors_general.cpp  bg_pmove.c  compiler.cpp  container.h  doors.cpp  doors.h  entity.cpp  entity.h  equipment.cpp  g_local.h  g_main.cpp  g_main.h  g_utils.cpp  game.vcxproj  game.vcxproj.filters  gamecmds.cpp  gamecmds.h  gamefix.cpp  gamefix.hpp  gamefix_strings.hpp  globalcmd.cpp  globalcmd.h  item.cpp  item.h  level.cpp  listener.cpp  listener.h  misc.cpp  (+34 more)
linux/: Makefile
src/client/: cg_beam.cpp  cg_commands.cpp  cg_commands.h  cg_consolecmds.c  cg_lightstyles.cpp  cg_local.h  cg_player.cpp  cg_public.h  cg_specialfx.cpp  cg_swipe.cpp  ctf_2d.cpp  ctf_2d.h  ctf_cg_drawtools.cpp  ctf_cg_drawtools.h  ctf_msg.cpp  ctf_reward.h  ctf_tech.cpp  listener.cpp  listener.h  script.cpp  script.h
src/core/: class.cpp  class.h  listener.cpp
src/core/qcommon/: q_math.c  q_mathsys.c  q_shared.c  q_shared.h  qfiles.h  quaternion.h  stringresource.hpp  vssver.scc
src/core/utils/: output.cpp  output.h  str.h  vector.h
src/server/: MoveRandomDirection.cpp  WeaponDualWield.cpp  actor.cpp  actor.h  actor_combatsubsystem.cpp  ai_main.cpp  bg_misc.c  bspline.h  container.h  doAttack.cpp  doors.cpp  entity.cpp  entity.h  explosion.cpp  g_local.h  g_main.cpp  g_utils.cpp  gamecmds.cpp  gamecvars.h  globalcmd.cpp  gotoCurrentHelperNode.cpp  gotoHelperNodeEX.cpp  health.cpp  item.cpp  listener.cpp  listener.h  misc.cpp  mp_modifiers.hpp  navigate.h  player.cpp  player.h  player_combat.cpp  script.cpp  script.h  scriptslave.cpp  sentient.cpp  snipeEnemy.cpp  stationaryFireCombatEX.cpp  talk.cpp  teammateroster.hpp  (+5 more)
src/server/gameplay/: gameplaydatabase.h  gameplayformulamanager.h  gameplaymanager.h
targets/msvc/: EliteForce2.sln  Master-Client.props  Master-Server.props  Master.props  Toolset.props  client.vcxproj  client.vcxproj.filters  core.vcxproj  core.vcxproj.filters  game.vcxproj  game.vcxproj.filters  server.vcxproj  server.vcxproj.filters
