<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <ImportGroup Label="PropertySheets">
    <!-- Global Master Property sheet -->
    <Import Project="Master.props" />
  </ImportGroup>
  <PropertyGroup>
    <_ProjectFileVersion>16.0.30804.86</_ProjectFileVersion>
    <_PropertySheetDisplayName>Master-Client</_PropertySheetDisplayName>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>..\..\dlls\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <PrecompiledHeaderOutputFile>$(IntDir)\client.pch</PrecompiledHeaderOutputFile>
      <PreprocessorDefinitions>_USRDLL;FGAME_EXPORTS;CGAME_DLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="$(Demo)">PRE_RELEASE_DEMO;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="$(Checkered)">__STL_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>
        ..\..\src\client\;
        %(AdditionalIncludeDirectories)
      </AdditionalIncludeDirectories>
    </ClCompile>
    <Midl>
      <TypeLibraryName>$(OutDir)\client.tlb</TypeLibraryName>
    </Midl>
    <Bscmake>
      <OutputFile>$(OutDir)\client.bsc</OutputFile>
    </Bscmake>
    <Link>
      <BaseAddress>0x30000000</BaseAddress>
      <LinkDLL>true</LinkDLL>
      <SubSystem>Windows</SubSystem>
      <ImportLibrary>$(OutDir)\cgamex86.lib</ImportLibrary>
      <ModuleDefinitionFile>..\..\src\client.def</ModuleDefinitionFile>
      <OutputFile>$(OutDir)\cgamex86.dll</OutputFile>
    </Link>
  </ItemDefinitionGroup>
</Project>
