<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>16.0.30804.86</_ProjectFileVersion>
    <_PropertySheetDisplayName>Master</_PropertySheetDisplayName>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>..\..\dlls\$(Configuration)\</OutDir>
    <IntDir>obj\$(Configuration)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros">
    <Checkered>false</Checkered>
    <Checkered Condition="'$(Configuration)'=='Debug'">true</Checkered>
    
    <UnCheckered>true</UnCheckered>
    <UnCheckered Condition="$(Checkered) == true">false</UnCheckered>
  </PropertyGroup>
  <PropertyGroup Condition="$(Checkered) == true">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <RuntimeLibrary Condition="$(Checkered) == true">MultiThreadedDebug</RuntimeLibrary>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>$(IntDir)\game.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>$(UnCheckered)</FunctionLevelLinking>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <ProgramDataBaseFileName>$(IntDir)</ProgramDataBaseFileName>
      <PreprocessorDefinitions>_WINDOWS;_USRDLL;FGAME_EXPORTS;GAME_DLL;MSVC_BUILD;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(Platform)'=='Win32'">WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="$(Checkered) == true">_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="$(Checkered) == false">NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>
        ..\..\Shared;
        ..\..\dlls\game\;
        ..\..\dlls;
        ..\..\Executable;
        %(AdditionalIncludeDirectories)
      </AdditionalIncludeDirectories>
      <LanguageStandard_C>stdc17</LanguageStandard_C>
      <LanguageStandard>stdcpp20</LanguageStandard>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TypeLibraryName>$(OutDir)\game.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <PreprocessorDefinitions Condition="$(Checkered) == true">_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="$(Checkered) == false">NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </Midl>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>$(OutDir)\game.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <SubSystem>Console</SubSystem>
      <AdditionalDependencies>winmm.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateDebugInformation>$(Checkered)</GenerateDebugInformation>
      <ImportLibrary>$(OutDir)\gamex86.lib</ImportLibrary>
      <ModuleDefinitionFile>..\..\dlls\game\game.def</ModuleDefinitionFile>
      <OutputFile>..\..\Executable/$(Configuration)/gamex86.dll</OutputFile>
    </Link>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions Condition="$(Checkered) == true">_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="$(Checkered) == false">NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
</Project>
