<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>16.0.30804.86</_ProjectFileVersion>
    <_PropertySheetDisplayName>Master</_PropertySheetDisplayName>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>..\..\dlls\$(Configuration)\</OutDir>
    <IntDir>$(Configuration)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutDir>..\..\dlls\Debug\</OutDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Intel Release'">
    <OutDir>..\..\dlls\IntelRelease\</OutDir>
    <IntDir>IntelRelease\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release CDROM'">
    <OutDir>..\..\dlls\Release\</OutDir>
    <IntDir>Release\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Demo Release'">
    <OutDir>..\..\dlls\Demo_Release\</OutDir>
    <IntDir>Demo_Release\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>$(IntDir)\game.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)</ProgramDataBaseFileName>
      <AdditionalIncludeDirectories>
	    ..\..\Shared;
	    ..\..\dlls\game\;
	    ..\..\dlls;
	    ..\..\Executable;
	    %(AdditionalIncludeDirectories)
	  </AdditionalIncludeDirectories>
      <LanguageStandard_C>stdc17</LanguageStandard_C>
      <LanguageStandard>stdcpp20</LanguageStandard>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TypeLibraryName>$(OutDir)\game.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
    </Midl>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>$(OutDir)\game.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <SubSystem>Console</SubSystem>
      <AdditionalDependencies>winmm.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ImportLibrary>$(OutDir)\gamex86.lib</ImportLibrary>
      <ModuleDefinitionFile>..\..\dlls\game\game.def</ModuleDefinitionFile>
    </Link>
    <ResourceCompile>
      <Culture>0x0409</Culture>
    </ResourceCompile>
  </ItemDefinitionGroup>
</Project>
